<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/anand/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/anand/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/anand/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/anand/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.2.12">
    <archive path="C:/Users/anand/.m2/repository/com/github/docker-java/docker-java/3.2.12/docker-java-3.2.12.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.2.12">
    <archive path="C:/Users/anand/.m2/repository/com/github/docker-java/docker-java-api/3.2.12/docker-java-api-3.2.12.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.2.12">
    <archive path="C:/Users/anand/.m2/repository/com/github/docker-java/docker-java-core/3.2.12/docker-java-core-3.2.12.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.2.12">
    <archive path="C:/Users/anand/.m2/repository/com/github/docker-java/docker-java-transport/3.2.12/docker-java-transport-3.2.12.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.2.12">
    <archive path="C:/Users/anand/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.2.12/docker-java-transport-httpclient5-3.2.12.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:1.2">
    <archive path="C:/Users/anand/.m2/repository/com/google/auto/auto-common/1.2/auto-common-1.2.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0.1">
    <archive path="C:/Users/anand/.m2/repository/com/google/auto/service/auto-service/1.0.1/auto-service-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0.1">
    <archive path="C:/Users/anand/.m2/repository/com/google/auto/service/auto-service-annotations/1.0.1/auto-service-annotations-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/anand/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.8">
    <archive path="C:/Users/anand/.m2/repository/com/google/code/gson/gson/2.8.8/gson-2.8.8.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.5.1">
    <archive path="C:/Users/anand/.m2/repository/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/anand/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.1.1-jre">
    <archive path="C:/Users/anand/.m2/repository/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/anand/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/anand/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/anand/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/anand/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/anand/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/anand/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/anand/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/anand/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.6">
    <archive path="C:/Users/anand/.m2/repository/commons-net/commons-net/3.6/commons-net-3.6.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.0.3">
    <archive path="C:/Users/anand/.m2/repository/io/github/bonigarcia/webdrivermanager/5.0.3/webdrivermanager-5.0.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-buffer/4.1.69.Final/netty-buffer-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-codec/4.1.69.Final/netty-codec-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-codec-http/4.1.69.Final/netty-codec-http-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.60.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-codec-socks/4.1.60.Final/netty-codec-socks-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-common/4.1.69.Final/netty-common-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-handler/4.1.69.Final/netty-handler-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.60.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-handler-proxy/4.1.60.Final/netty-handler-proxy-4.1.60.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-resolver/4.1.69.Final/netty-resolver-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-transport/4.1.69.Final/netty-transport-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-transport-native-epoll/4.1.69.Final/netty-transport-native-epoll-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.60.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-transport-native-epoll/4.1.60.Final/netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.69.Final/netty-transport-native-kqueue-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.60.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.60.Final/netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.69.Final">
    <archive path="C:/Users/anand/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.69.Final/netty-transport-native-unix-common-4.1.69.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.9.0">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-api/1.9.0/opentelemetry-api-1.9.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-api-metrics/1.9.0-alpha/opentelemetry-api-metrics-1.9.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.9.0">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-context/1.9.0/opentelemetry-context-1.9.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.9.0">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.9.0/opentelemetry-exporter-logging-1.9.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.9.0">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.9.0/opentelemetry-sdk-1.9.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.9.0">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.9.0/opentelemetry-sdk-common-1.9.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.9.0-alpha">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.9.0-alpha/opentelemetry-sdk-extension-autoconfigure-1.9.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.9.0">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.9.0/opentelemetry-sdk-extension-autoconfigure-spi-1.9.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.9.0-alpha">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.9.0-alpha/opentelemetry-sdk-logs-1.9.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.9.0-alpha">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.9.0-alpha/opentelemetry-sdk-metrics-1.9.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.9.0">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.9.0/opentelemetry-sdk-trace-1.9.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.9.0-alpha">
    <archive path="C:/Users/anand/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.9.0-alpha/opentelemetry-semconv-1.9.0-alpha.jar" />
  </library>
  <library name="Maven: io.ous:jtoml:2.0.0">
    <archive path="C:/Users/anand/.m2/repository/io/ous/jtoml/2.0.0/jtoml-2.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.1">
    <archive path="C:/Users/anand/.m2/repository/net/bytebuddy/byte-buddy/1.12.1/byte-buddy-1.12.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.8.0">
    <archive path="C:/Users/anand/.m2/repository/net/java/dev/jna/jna/5.8.0/jna-5.8.0.jar" />
  </library>
  <library name="Maven: net.jodah:failsafe:2.4.4">
    <archive path="C:/Users/anand/.m2/repository/net/jodah/failsafe/2.4.4/failsafe-2.4.4.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.24">
    <archive path="C:/Users/anand/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.24/cssparser-0.9.24.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.28">
    <archive path="C:/Users/anand/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.28/htmlunit-2.28.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.28">
    <archive path="C:/Users/anand/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.28/htmlunit-core-js-2.28.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.28">
    <archive path="C:/Users/anand/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.28/neko-htmlunit-2.28.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/anand/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/anand/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/anand/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.7">
    <archive path="C:/Users/anand/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.1">
    <archive path="C:/Users/anand/.m2/repository/org/apache/commons/commons-text/1.1/commons-text-1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.3">
    <archive path="C:/Users/anand/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0.3/httpclient5-5.0.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.2">
    <archive path="C:/Users/anand/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0.2/httpcore5-5.0.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/anand/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/anand/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/anand/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.10.0">
    <archive path="C:/Users/anand/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.10.0">
    <archive path="C:/Users/anand/.m2/repository/org/apache/logging/log4j/log4j-core/2.10.0/log4j-core-2.10.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-api:2.20.1">
    <archive path="C:/Users/anand/.m2/repository/org/apache/maven/surefire/surefire-api/2.20.1/surefire-api-2.20.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.surefire:surefire-logger-api:2.20.1">
    <archive path="C:/Users/anand/.m2/repository/org/apache/maven/surefire/surefire-logger-api/2.20.1/surefire-logger-api-2.20.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="C:/Users/anand/.m2/repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.12.3">
    <archive path="C:/Users/anand/.m2/repository/org/asynchttpclient/async-http-client/2.12.3/async-http-client-2.12.3.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.12.3">
    <archive path="C:/Users/anand/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.12.3/async-http-client-netty-utils-2.12.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64">
    <archive path="C:/Users/anand/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.64/bcpkix-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.64">
    <archive path="C:/Users/anand/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.64/bcprov-jdk15on-1.64.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/anand/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.8.0">
    <archive path="C:/Users/anand/.m2/repository/org/checkerframework/checker-qual/3.8.0/checker-qual-3.8.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.7.v20170914">
    <archive path="C:/Users/anand/.m2/repository/org/eclipse/jetty/jetty-client/9.4.7.v20170914/jetty-client-9.4.7.v20170914.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.7.v20170914">
    <archive path="C:/Users/anand/.m2/repository/org/eclipse/jetty/jetty-http/9.4.7.v20170914/jetty-http-9.4.7.v20170914.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.7.v20170914">
    <archive path="C:/Users/anand/.m2/repository/org/eclipse/jetty/jetty-io/9.4.7.v20170914/jetty-io-9.4.7.v20170914.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.7.v20170914">
    <archive path="C:/Users/anand/.m2/repository/org/eclipse/jetty/jetty-util/9.4.7.v20170914/jetty-util-9.4.7.v20170914.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.7.v20170914">
    <archive path="C:/Users/anand/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.7.v20170914/jetty-xml-9.4.7.v20170914.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.7.v20170914">
    <archive path="C:/Users/anand/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.7.v20170914/websocket-api-9.4.7.v20170914.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.7.v20170914">
    <archive path="C:/Users/anand/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.7.v20170914/websocket-client-9.4.7.v20170914.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.7.v20170914">
    <archive path="C:/Users/anand/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.7.v20170914/websocket-common-9.4.7.v20170914.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.14.2">
    <archive path="C:/Users/anand/.m2/repository/org/jsoup/jsoup/1.14.2/jsoup-1.14.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/anand/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.28.5">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.28.5/htmlunit-driver-2.28.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-api/4.1.0/selenium-api-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.1.0/selenium-chrome-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.1.0/selenium-chromium-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.1.0/selenium-devtools-v85-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v94:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v94/4.1.0/selenium-devtools-v94-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v95:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v95/4.1.0/selenium-devtools-v95-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v96:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v96/4.1.0/selenium-devtools-v96-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.1.0/selenium-edge-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.1.0/selenium-firefox-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-firefox-xpi-driver/4.1.0/selenium-firefox-xpi-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-http/4.1.0/selenium-http-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.1.0/selenium-ie-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-java/4.1.0/selenium-java-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-json/4.1.0/selenium-json-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.1.0/selenium-opera-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.1.0/selenium-remote-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.1.0/selenium-safari-driver-4.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.1.0">
    <archive path="C:/Users/anand/.m2/repository/org/seleniumhq/selenium/selenium-support/4.1.0/selenium-support-4.1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/anand/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/anand/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.4.0">
    <archive path="C:/Users/anand/.m2/repository/org/testng/testng/7.4.0/testng-7.4.0.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/anand/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/anand/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/anand/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/anand/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/anand/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/anand/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
</eclipse-userlibraries>

