#properties file to store the basic properties required for testing

#Waits
PAGE_LOAD_TIMEOUT=120
SCRIPT_TIMEOUT=120
WAIT_LONG=30

#BROWSER
BROWSER_NAME=edge

#URL to load
BASE_URL=https://blazedemo.com/
